API_ID=14386855
API_HASH=797360e210eebea0d1f23aeb46c3115b
BOT_TOKEN=5883106938:AAEzjUVX0JzeNJM6l92phQbQb9m4ApfNtTI
MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
BIN_CHANNEL=-1001856337597
PORT=8080
FQDN=yourserverip
HAS_SSL=False
